{
  "name": "employee_rewards_token",
  "version": "1.0.0",
  "author": "Lalitha V S",
  "license": "ISC",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "web3": "^1.3.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
